VITE_P5SDB_URL=http://localhost:5050/api
VITE_API_SERVICE=rest
VITE_LOGGING=debug
VITE_APP_MODE=development
<<<<<<< Updated upstream
VITE_APP_VERSION=0.0.1
=======
VITE_APP_VERSION=0.0.2
>>>>>>> Stashed changes
VITE_APP_NAME=Perl5-CoreSmokeDB-Web
